digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.663\nsamples = 120\nvalue = [44, 42, 34]"] ;
1 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\ngini = 0.494\nsamples = 76\nvalue = [0.0, 42.0, 34.0]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.95\ngini = 0.159\nsamples = 46\nvalue = [0, 42, 4]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.65\ngini = 0.046\nsamples = 42\nvalue = [0, 41, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="x[3] <= 1.65\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30]"] ;
2 -> 10 ;
}
